*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --cell-size: 40px;
    --cell-border-size: 1px;
    --card-padding: 1rem;
}

body {
    display: flex;
    padding: 0;
    margin: 0;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fefefe;
    font-family: Arial, Helvetica, sans-serif;
    background: url(../images/bg.jpg) repeat-x;
}

.container {
    display: flex;
    gap: 1rem;
    width: 1024px;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.card, .btn {
    padding: var(--card-padding);
    box-shadow: inset 0 0 1.25rem 0 rgba(255, 255, 255, 0.75);
    border-radius: .8rem;
    background: #000;
}

.card .card-title {
    margin: 0 0 1rem 0;
    text-align: center;
    font-size: 1.5rem;
}

.card .card-body {
    padding: .5rem;
    text-align: center;
    background: #333;
}

.btn {
    font-size: 1.5rem;
    color: inherit;
}

.modal {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .75);
}

.side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.side.left, .side.right {
    width: 25%;
}

.card.card-score .card-body {
    width: calc(var(--cell-size) * 4);
    font-size: 1.5rem;
}

.grid-wrapper {
    display: flex;
    width: calc(var(--cell-size) * 4);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.grid-wrapper.hold-wrapper {
    width: calc(var(--cell-size) * 4);
    justify-content: center;
}

.grid-wrapper.queue {
    height: calc(var(--cell-size) * 14);
}

.grid {
    display: flex;
    width: calc(var(--cell-size) * var(--columns) + var(--card-padding) + (var(--cell-border-size) * 2 * var(--columns)));
    height: calc(var(--cell-size) * var(--rows) + var(--card-padding) + (var(--cell-border-size) * var(--rows)));
    flex-wrap: wrap;
    align-content: flex-start;
}

.grid-wrapper .grid {
    width: calc(var(--cell-size) * var(--columns) + (var(--cell-border-size) * 2 * var(--columns)));
    height: calc(var(--cell-size) * var(--rows) + var(--cell-border-size) * 2 * var(--rows));
}

.grid .cell {
    width: var(--cell-size);
    height: var(--cell-size);
    border: var(--cell-border-size) solid #0f0f0f;
}

.grid .cell.tetramino {
    box-shadow: inset 0 0 1.35rem rgba(0, 0, 0, 0.62),
        inset 0.3rem 0.3rem 0.75rem #fff;
}

.grid-wrapper .cell:not(.tetramino) {
    box-shadow: none;
    border: none;
}

.grid .cell.red {
    background-color: rgb(255, 0, 0);
}

.grid .cell.green {
    background-color: rgb(0, 255, 0);
}

.grid .cell.blue {
    background-color: rgb(0, 0, 255);
}

.grid .cell.aqua {
    background-color: rgb(0, 221, 255);
}

.grid .cell.yellow {
    background-color: rgb(251, 255, 0);
}

.grid .cell.orange {
    background-color: rgb(255, 149, 0);
}

.grid .cell.violet {
    background-color: rgb(208, 5, 188);
}

.pause-btn {
    cursor: pointer;
    border: none;
    background: none;
}

.pause-btn svg {
    width: 3rem;
    height: 3rem;
    fill: #ddd;
}

.pause-btn:hover svg {
    fill: #fefefe;
}

.hide {
    display: none;
}
